{
    "name": "Kutie.Extensions",
    "rootNamespace": "Kutie.Extensions",
    "references": [
        "GUID:2f52713382b2924468155a01869e851c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}